name=EmonLib
version=1.1.1
author=OpenEnergyMonitor
maintainer=lucasnz
sentence=Energy Monitoring Library
paragraph=Energy Monitoring Library
category=Sensors
url=https://github.com/lucasnz/EmonLib.git
architectures=*